@import url('https://fonts.googleapis.com/css?family=Montserrat Alternates');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates';
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.banner{
    height: 50vh;
    background: url('../Imagenes/Mirando.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.about{
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15%;
}
.about img{
    width: 250px;
    height: 250px;
}
.about .personal{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 250px 250px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 40px 0;
    row-gap: 30px;
}
.about .title{
    font-size: 40px;
    font-weight: bold;
}
.about p{
    padding-top: 20px;
    text-align: justify;
    font-size: 25px;
    font-weight: 400;
}
.contentD{
    margin-top: 30px;
}

.schedule{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    background-color: #e2e2e2;
}
.schedule .schedule-content{
    margin-left: 100px;
    margin-right: 20%;
}
.schedule .title{
    font-size: 40px;
    font-weight: bold;
}
.schedule p{
    padding-top: 20px;
    text-align: left;
    font-size: 25px;
    font-weight: 400;
}

 
.map-wrapper{
    padding: 0 20% 15% 20%;
}
.googlemap{
    border: 4px solid rgb(7, 158, 245);
    border-radius: 10px;
    width: 35vw;
    height: 25vw;
}
 
.featured-props{
    padding-top: 140px;
    padding-bottom: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8%;
}
h4{
    position: absolute;
    color: #333;
    font-size: 40px;
    font-weight: bold;
    margin-left: 14%;
    margin-top: 55px;
}
.featured-props figure{
    position: relative;
    width: 350px;
    height: 250px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 20px rgb(7, 158, 245);
    cursor: pointer;
}
.featured-props figure img{
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}
.featured-props figure .zone{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
    top: 0;
}
.featured-props figure .zone p{
    color: rgb(247, 211, 7);
    font-size: 25px;
    font-weight: bold;
    line-height: 1.5;
    text-align: left;
    width: 100%;
    max-width: 220px;
    padding: 200px 15px 25px;
    transition: all 500ms ease-out;
}
.featured-props figure:hover > .zone{
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-out;
}
.featured-props figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 243, 199, 0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}
.featured-props figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}
.featured-props figure:hover > .capa h3{
    margin-top: 100px;
    margin-bottom: 15px;
}
.featured-props figure:hover > img{
    transform: scale(1.3);
}
.featured-props figure .capa h3{
    color: rgb(3, 3, 3);
    font-weight: 700;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
}
.featured-props figure .capa p{
    color: #333;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
 
.navbar{
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 20px 0;
    background: #818181 ;
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}
.navbar.sticky .logo img{
    padding: 0;
    position: absolute;
    top: 5%;
    left: 5%;
    width: 120px;
    height: 55px;
}
.navbar .logo img{
    padding: 0;
    position: absolute;
    top: 10%;
    left: 5%;
    width: 130px;
    height: 70px;
}
.navbar .menu-list{
    display: inline-flex;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: rgb(10, 10, 10);
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}
.menu-list li a:hover{
    color: rgb(8, 196, 253);
}
.icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1200px) {
    body.disabledScroll{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 400px;
        background: #888787 ;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
}
 
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background-color: #818181;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2{
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(255, 2, 2);
}
.logosocials img{
    width: 40%;
}
.socials{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 10px;
}
.socials li{
    list-style: none;
}
.socials li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: rgb(116, 116, 116) ;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.socials li a:hover{
    background: #00ccff;
}
.socials li a .fab{
    color: black;
    font-size: 30px;
}
.quicklinks{
    position: relative;
}
.quicklinks li{
    list-style: none;
}
.quicklinks li a{
    color: rgba(43, 43, 42, 0.945);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 18px;
}
.quicklinks li a:hover{
    color: #00c0f0;
}
.asociations ul{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-gap: 10px;
}
.asociations ul img{
    display: inline-block;
    width: 48px;
    height: 48px;
    
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;
}
.asociations ul img:hover{
    background: #00c0f0;
}
.info{
    position: relative;
}
.info li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.info li span:nth-child(1){
    color: rgb(88, 85, 85);
    font-size: 20px;
}
.info li span{
    color: rgba(43, 43, 42, 0.945);
    font-size: 18px;
}
.info a{
    color: rgba(43, 43, 42, 0.945);
    text-decoration: none;
    font-size: 18px;
}
.info a:hover{
    color: #00c0f0;
}
.copyright{
    width: 100%;
    background: #313131;
    padding: 8px 100px;
    text-align: center;
    color: rgb(3, 241, 241);
}

@media (max-width:1024px){
    footer{
        padding: 40px;
    }
    footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    .copyright{
        padding: 8px 40px;
    }
}
@media (max-width:768px){
    footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}


 
@media (max-width:1024px){
     
    .schedule{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 30px;
        padding-top: 50px;
        background-color: #ebecf0;
        padding: 30px;
    }
    .schedule .schedule-content{
        margin: 0;
    }
    .schedule .title{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .schedule p{
        padding-top: 20px;
        text-align: left;
        font-size: 25px;
        font-weight: 400;
    }
    
    .map-wrapper{
        padding: 0;
        margin: 0;
    }
    .googlemap{
        border: 4px solid #3121c2;
        border-radius: 10px;
        width: 50vh;
        height: 60vh;
    }

   
    h4{
        position: absolute;
        color: #333;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        margin: 20px;
    }
    .featured-props{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding: 0;
        margin: 0;
        margin-top: 130px;
        margin-bottom: 50px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        column-gap: 20px;
        
    }
    .featured-props figure{
        position: relative;
        width: 90%;
        height: 180px;
        margin: 15px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(203, 225, 144, 0.50);
        cursor: pointer;
    }
    .featured-props figure .zone p{
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        width: 100%;
        max-width: 220px;
        padding: 130px 15px 25px;
        transition: all 500ms ease-out;
    }
}

@media (max-width:768px){
    
    .about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        margin: 30px;
        padding: 0;
    }
    .about img{
        width: 100%;
        height: 100%;
    }
    .about .personal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: fit-content;
        margin: 0;
        column-gap: 30px;
    }
    .about .title{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .about p{
        padding-top: 20px;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
    }
    .contentD{
        margin: 0;
    }
 
    .schedule{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        row-gap: 30px;
        padding-top: 50px;
        background-color: #ebecf0;
        padding: 30px;
    }
    .schedule .schedule-content{
        margin: 0;
    }
    .schedule .title{
        font-size: 40px;
        font-weight: bold;
        text-align: center;
    }
    .schedule p{
        padding-top: 20px;
        text-align: left;
        font-size: 25px;
        font-weight: 400;
    }
    
    .map-wrapper{
        padding: 0;
        margin: 0;
    }
    .googlemap{
        border: 4px solid #00ffff;
        border-radius: 10px;
        width: 85vh;
        height: 35vh;
    }
 
    .featured-props figure .zone p{
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        width: 100%;
        max-width: 220px;
        padding: 130px 15px 25px;
        transition: all 500ms ease-out;
    }
}

@media (max-width:425px){
     
    body.disabledScroll{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list{
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        max-width: 375px;
        background: #4f504d ;
        display: block;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li{
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
    
     
    .googlemap{
        border: 4px solid #8b8b8b;
        border-radius: 10px;
        width: max-content;
        height: max-content;
    }
 
    h4{
        position: absolute;
        color: #333;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        margin: 0;
        margin: 20px;
    }
    .featured-props{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 0;
        margin: 0;
        margin-top: 130px;
        margin-bottom: 50px;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        
    }
    .featured-props figure{
        position: relative;
        width: 350px;
        height: 250px;
        margin: 12px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(203, 225, 144, 0.50);
        cursor: pointer;
    }
    .featured-props figure .zone p{
        color: #fff;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.5;
        text-align: left;
        width: 100%;
        max-width: 220px;
        padding: 200px 15px 25px;
        transition: all 500ms ease-out;
    }
}